<!DOCTYPE html>
<html lang="en">

<head>
	<title>tocha</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230105011701">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="150" data-lp class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="#" class="header__logo"><picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="Logo"></picture><span>tocha</span></a>
					<div data-da=".header__container, 767.98" class="menu__action action-menu">
						<button type="button" data-popup="#signin" class="action-menu__signin button button--light">Вход</button>
						<button type="button" data-popup="#signup" class="action-menu__signup button">Регистрация</button>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<!--! ==== SECTIONS 1 - MAIN -->
			<section class="page__main main">
				<div class="main__container">
					<div data-watch data-watch-once class="main__content">
						<h1 class="main__title"><span>Telegram чат</span><br> на вашем сайте</h1>
						<div class="main__text">Общение с клиентами станет простым <br>и удобным, а подключение займет
							5 минут.
							Первый месяц — <span>бесплатно!</span>
						</div>
						<button type="button" class="main__button button">Подключить</button>
					</div>
					<div class="main__media"><img src="img/main/ilustration.svg" alt="illustration"></div>
					<div class="main__decor decor-main">
						<div class="decor-main__items">
							<div class="decor-main__item decor-main__item--1"></div>
							<div class="decor-main__item decor-main__item--2"></div>
							<div class="decor-main__item decor-main__item--3"></div>
						</div>
					</div>
				</div>

			</section>
			<!--! ==== SECTIONS 2 - About -->
			<section class="page__about about">
				<div class="about__container">
					<div class="about__body">
						<h2 class="about__title">Tocha Online — это</h2>
						<ul class="about__list">
							<li data-watch data-watch-once data-watch-threshold="0.3" class="about__items item-about">
								<div class="item-about__media"><img src="img/about/telegram.svg" alt="telegram"></div>
								<div class="item-about__content">
									<h4 class="item-about__title">Ничего лишнего</h4>
									<div class="item-about__text">Отсутствие лишних приложений для операторов. Оператору не нужно
										учиться работать с чатом</div>
								</div>
							</li>
							<li data-watch data-watch-once data-watch-threshold="0.3" class="about__items item-about">
								<div class="item-about__media"><img src="img/about/box.svg" alt="box"></div>
								<div class="item-about__content">
									<h4 class="item-about__title">Простота</h4>
									<div class="item-about__text">Простая установка на сайт</div>
								</div>
							</li>
							<li data-watch data-watch-once data-watch-threshold="0.3" class="about__items item-about">
								<div class="item-about__media"><img src="img/about/assistent.svg" alt="assistent"></div>
								<div class="item-about__content">
									<h4 class="item-about__title">Несколько ассистентов</h4>
									<div class="item-about__text">Возможность подключения нескольких ассистентов</div>
								</div>
							</li>
							<li data-watch data-watch-once data-watch-threshold="0.3" class="about__items item-about">
								<div class="item-about__media"><img src="img/about/custom.svg" alt="customisation"></div>
								<div class="item-about__content">
									<h4 class="item-about__title">Кастомизация</h4>
									<div class="item-about__text">Настройка интерфейса под нужды сайта</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="about__media"><picture><source srcset="img/about/iphonex.webp" type="image/webp"><img src="img/about/iphonex.png" alt="iphonex Message"></picture></div>
				</div>
			</section>
			<!--! ==== SECTIONS 3 - Tariff -->
			<section class="page__tariff tariff">
				<div class="tariff__container">
					<h2 class="tariff__title">Тарифы</h2>
					<h4 class="tariff__subtitle">Стоимость зависит от трафика сайта</h4>
					<div class="tariff__swiper slider-tariff">
						<!-- Оболонка слайдера -->
						<div data-watch data-watch-once data-watch-threshold="0.3" data-mobile="false" class="slider-tariff__slider swiper">
							<!-- Частина слайдера, що рухається -->
							<div class="slider-tariff__wrapper swiper-wrapper">
								<!-- Слайд 1-->
								<div class="slider-tariff__slide swiper-slide">
									<div class="slider-tariff__category">Бесплатно</div>
									<h4 class="slider-tariff__title">Пробный период <br>на 1 месяц</h4>
									<div class="slider-tariff__price">0₽/первый месяц</div>
									<button type="button" class="slider-tariff__button button">Подключить за 0₽</button>
								</div>
								<!-- Слайд 2-->
								<div class="slider-tariff__slide swiper-slide">
									<div class="slider-tariff__category">Базовый</div>
									<h4 class="slider-tariff__title">Менее 1000 <br>посещений в сутки</h4>
									<div class="slider-tariff__price">200₽/месяц</div>
									<button type="button" class="slider-tariff__button button">Подключить за 200₽</button>
								</div>
								<!-- Слайд 3-->
								<div class="slider-tariff__slide swiper-slide">
									<div class="slider-tariff__category">Премиум</div>
									<h4 class="slider-tariff__title">Более 1000<br> посещений в сутки</h4>
									<div class="slider-tariff__price">500₽/месяц</div>
									<button type="button" class="slider-tariff__button button">Подключить за 500₽</button>
								</div>
							</div>
							<!-- Якщо потрібна пагінація -->
							<div class="slider-tariff__pagination swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<!--! ==== SECTIONS 4 - steps -->
			<section class="page__steps steps">
				<div class="steps__container">
					<h2 class="steps__title">Всего 3 шага для подключения Telegram чата</h2>
					<div class="steps__swiper slider-steps">
						<!-- Оболонка слайдера -->
						<div data-mobile="false" class="slider-steps__slider swiper">
							<!-- Частина слайдера, що рухається -->
							<div data-watch data-watch-once data-watch-threshold="0.3" class="slider-steps__wrapper swiper-wrapper">
								<!-- Слайд 1-->
								<div class="slider-steps__slide swiper-slide">
									<div class="slider-steps__number"><span>1</span></div>
									<h4 class="slider-steps__title">Telegram bot</h4>
									<div class="slider-steps__text">Вы создаёте Telegram бота для вашего сайта</div>
									<div class="slider-steps__media"><picture><source srcset="img/steps/iphoneX-01.webp" type="image/webp"><img src="img/steps/iphoneX-01.png" alt="Iphone X"></picture></div>
								</div>
								<!-- Слайд 2-->
								<div class="slider-steps__slide swiper-slide">
									<div class="slider-steps__number"><span>2</span></div>
									<h4 class="slider-steps__title">Подключение Tocha</h4>
									<div class="slider-steps__text">Tocha подключает Telegram бота к вашиму сайту</div>
									<div class="slider-steps__media"><picture><source srcset="img/steps/iphoneX-02.webp" type="image/webp"><img src="img/steps/iphoneX-02.png" alt="Iphone X"></picture></div>
								</div>
								<!-- Слайд 3-->
								<div class="slider-steps__slide swiper-slide">
									<div class="slider-steps__number"><span>3</span></div>
									<h4 class="slider-steps__title">Telegram-чат</h4>
									<div class="slider-steps__text">Консультант отвечает на вопросы посетителей сайта</div>
									<div class="slider-steps__media"><picture><source srcset="img/steps/iphoneX-03.webp" type="image/webp"><img src="img/steps/iphoneX-03.png" alt="Iphone X"></picture></div>
								</div>
							</div>
							<!-- Якщо потрібна пагінація -->
							<div class="slider-steps__pagination swiper-pagination"></div>
						</div>
						<div class="slider-steps__decor decor-steps">
							<div class="decor-steps__items">
								<div class="decor-steps__item decor-steps__item--01"></div>
								<div class="decor-steps__item decor-steps__item--02"></div>
								<div class="decor-steps__item decor-steps__item--03"></div>
								<div class="decor-steps__item decor-steps__item--04"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--! ==== SECTIONS 5 - testimonials -->
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<h2 class="testimonials__title">Отзывы клиентов</h2>
					<div class="testimonials__swiper slider-testimonials">
						<!-- Оболонка слайдера -->
						<div data-watch data-watch-once data-watch-threshold="0.3" class="slider-testimonials__slider swiper">
							<!-- Частина слайдера, що рухається -->
							<div class="slider-testimonials__wrapper swiper-wrapper">
								<!-- Слайд 1-->
								<div class="slider-testimonials__slide swiper-slide">
									<div class="slider-testimonials__border">
										<h4 class="slider-testimonials__title">Как же удобно!</h4>
										<div class="slider-testimonials__text">
											<p>В рамках спецификации современных стандартов, базовые сценарии поведения
												пользователей,
												которые представляют собой яркий пример континентально-европейского типа
												политической
												культуры, будут преданы социально-демократической анафеме.</p>
										</div>
									</div>
									<div class="slider-testimonials__body">
										<div class="slider-testimonials__media-ibg"><picture><source srcset="img/testimonials/AnnaCuper.webp" type="image/webp"><img src="img/testimonials/AnnaCuper.png" alt="Anna Cuper"></picture></div>
										<div class="slider-testimonials__content">
											<div class="slider-testimonials__name">Анна Купер</div>
											<div class="slider-testimonials__site">romashka.ru</div>
										</div>
									</div>
								</div>
								<!-- Слайд 2-->
								<div class="slider-testimonials__slide swiper-slide">
									<div class="slider-testimonials__border">
										<h4 class="slider-testimonials__title">Теперь мы идем в ногу со временем</h4>
										<div class="slider-testimonials__text">
											<p>А ещё интерактивные прототипы превращены в посмешище, хотя само их существование
												приносит несомненную пользу обществу. Банальные, но неопровержимые выводы, а также
												тщательные исследования конкурентов формируют сеть.</p>
										</div>
									</div>
									<div class="slider-testimonials__body">
										<div class="slider-testimonials__media-ibg"><picture><source srcset="img/testimonials/AndreyVasyliev.webp" type="image/webp"><img src="img/testimonials/AndreyVasyliev.png" alt="Andrey Vasyliev"></picture></div>
										<div class="slider-testimonials__content">
											<div class="slider-testimonials__name">Андрей Васильев</div>
											<div class="slider-testimonials__site">samogon-ont.ru</div>
										</div>
									</div>
								</div>
								<!-- Слайд 3-->
								<div class="slider-testimonials__slide swiper-slide">
									<div class="slider-testimonials__border">
										<h4 class="slider-testimonials__title">Теперь мы идем в ногу со временем</h4>
										<div class="slider-testimonials__text">
											<p>А ещё интерактивные прототипы превращены в посмешище, хотя само их существование
												приносит несомненную пользу обществу. Банальные, но неопровержимые выводы, а также
												тщательные исследования конкурентов формируют сеть.</p>
										</div>
									</div>
									<div class="slider-testimonials__body">
										<div class="slider-testimonials__media-ibg"><picture><source srcset="img/testimonials/AndreyVasyliev.webp" type="image/webp"><img src="img/testimonials/AndreyVasyliev.png" alt="Andrey Vasyliev"></picture></div>
										<div class="slider-testimonials__content">
											<div class="slider-testimonials__name">Андрей Васильев</div>
											<div class="slider-testimonials__site">samogon-ont.ru</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Якщо потрібна пагінація -->
							<div class="slider-testimonials__pagination swiper-pagination"></div>
						</div>
					</div>
				</div>
				<div class="testimonial__decor decor-testimonials">
					<div class="decor-testimonials__item"></div>
				</div>
			</section>
			<!--! ==== SECTIONS 6 - form -->
			<section class="page__form form">
				<div class="form__container">
					<div class="form__content">
						<div class="form__media"><img src="img/form/illustration.svg" alt="illustration"></div>
						<form class="form__body email-form" action="#" method="GET">
							<label class="email-form__label" for="email">Подключите Telegram <br>чат уже сегодня</label>
							<div class="email-form__content">
								<input id="email" data-placeholder-nohide type="text" name="form[email]" data-required="email" data-error="Введите правильный e-mail" placeholder="Введите e-mail" class="email-form__input input">
								<button type="submit" class="email-form__button button">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</section>


		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="#" class="footer__logo">
					<picture><source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png" alt="logo"></picture>
					<div class="footer__logo-text">tocha</div>
				</a>
				<div data-spollers="545" class="footer__body">
					<nav class="footer__column">
						<button data-spoller type="button" class="footer__button">
							Telegram чат
							<svg class="footer__arrow">
								<use xlink:href="img/icons/icons.svg#arrow-down"></use>
							</svg>
						</button>
						<ul class="footer__list">
							<li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Партнеры</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Инструкция</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Цены</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
						</ul>
					</nav>
					<nav class="footer__column">
						<button data-spoller type="button" class="footer__button">
							Поддержка
							<svg class="footer__arrow">
								<use xlink:href="img/icons/icons.svg#arrow-down"></use>
							</svg>
						</button>
						<ul class="footer__list">
							<li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Центр поддержки</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Политика конфеденциальности</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Документы оферта</a></li>
							<li class="footer__item"><a href="#" class="footer__link">Статус</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer__copyright copyright">
				<div class="copyright__container">
					<div class="copyright__text">© 2021 Tocha. Все права защищены</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="signin" aria-hidden="true" class="popup popup--signin">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form action="#" method="get" class="signin-form">
						<h2 class="signin-form__title">Вход</h2>
						<div class="signin-form__line">
							<input data-placeholder-nohide autocomplete="off" type="tel" maxlength="15" name="form[tel]" data-required data-error="Введите правильный номер" placeholder="Телефон" class="signin-form__input input">
						</div>
						<div class="signin-form__line">
							<input data-placeholder-nohide autocomplete="off" type="password" name="form[pass]" data-required data-error="Пароль указан не верно" placeholder="Пароль" class="signin-form__input input">
							<button class="signin-form__viewpass form__viewpass" type="button">.<svg>
									<use xlink:href="img/icons/icons.svg#eye-close"></use>
								</svg></button>
						</div>
						<div class="signin-form__body"><a href="#" class="signin-form__forget"><span>Напомнить пароль</span></a>
						</div>
						<button type="submit" class="signin-form__button button">Войти</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="signup" aria-hidden="true" class="popup popup--signup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form action="#" method="get" class="signup-form">
						<h2 class="signup-form__title">Регистрация</h2>
						<div class="signup-form__line">
							<input data-placeholder-nohide autocomplete="off" type="tel" maxlength="15" name="form[tel]" data-required data-error="Введите правильный телефон" placeholder="Телефон" class="signup-form__input input">
						</div>
						<div class="signup-form__line">
							<input data-placeholder-nohide autocomplete="off" type="text" name="form[mail]" data-required="email" data-error="Введите корректную почту" placeholder="Электронная почта" class="signup-form__input input">
						</div>
						<div class="signup-form__line signup-form__line">
							<input data-placeholder-nohide autocomplete="off" type="password" name="form[pass]" data-required data-error="Введите пароль" placeholder="Пароль" class="signup-form__input input">
							<button class="signup-form__viewpass form__viewpass" type="button">.<svg>
									<use xlink:href="img/icons/icons.svg#eye-close"></use>
								</svg></button>
						</div>
						<div class="signup-form__line signup-form__line">
							<div class="signup-form__line signup-form__line--2">
								<input data-placeholder-nohide autocomplete="off" type="password" name="form[pass]" data-required data-error="Пароли не совпадают" placeholder="Повторите пароль" class="signup-form__input input">
								<button class="signup-form__viewpass form__viewpass" type="button">.<svg>
										<use xlink:href="img/icons/icons.svg#eye-close"></use>
									</svg></button>
							</div>
						</div>
						<button type="submit" class="signup-form__button button">Войти</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230105011701"></script>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				font-size: 10rem;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				background-color: #7A956B;
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
</body>

</html>